# hive-kerberos-exec

./: README.md  pom.xml
src/main/assembly/: job.xml
src/main/conf/: log4j.properties
src/main/java/com/asia/hive/: ExecThread.java  HiveExec.java  HiveThreadDemo.java
src/main/shell/: run_jdbc_help.sh  run_jdbc_local.sh  run_jdbc_thread.sh
